<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>m-test</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body{
      padding: 30px;
    }
    /* select */
    .select_box{display:inline-block; width:100%; height:40px; background:#ffffff; border-radius:5px;}
    .select_box select{width:100%; height:40px; padding:0 10px; border:0 none; -webkit-appearance:none; -moz-appearance:none; appearance:none; background: url(../icon_select_arrow.png) no-repeat 94% 50%; background-size:11px; border: 1px solid #ddd; border-radius: 10px; font-size:14px; color:#181818;}
    .select_box select::-ms-expand{display:none;}
  </style>
</head>
<body>
  <span class="select_box">
    <select name="" id="">
      <option value="0">선택</option>
      <option value="1">1</option>
      <option value="2">2</option>
    </select>
  </span>
</body>
</html>